spring.application.name=sistema-pagos-backend-Ibero

#api jdbc
spring.datasource.url=jdbc:h2:mem:estudiantes

#usuario
spring.datasource.username=sa

#password
spring.datasource.password=sa

spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true  

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.mvc.format.date=dd/MM/yyyy

springdoc.swagger-ui.path=/swagger-ui.html